{
  "name": "django-react-crud",
  "version": "1.0.0",
  "description": "A skeleton project to start developing with django and react",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelotokarnia/django-react-crud.git"
  },
  "keywords": [
    "Django",
    "React",
    "Webpack"
  ],
  "author": "Marcelo Tokarnia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelotokarnia/django-react-crud/issues"
  },
  "homepage": "https://github.com/marcelotokarnia/django-react-crud#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "github:webpack-contrib/html-webpack-plugin",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "webpack": "^4.0.1",
    "webpack-bundle-tracker": "^0.2.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.0"
  }
}
